{
	"pluginName": "",
	"main": "./pages/index.html",
	"preload": "preload.js",
	"version": "0.0.1",
	"logo": "./logo.png",
	"development": {
		"main": "http://localhost:8000/index.html"
	},
	"features": [
		{
			"code": "main",
			"explain": "这是一个测试插件",
			"cmds":["test", "测试"]
		}
	]
}
